#release configuration
#Wed Nov 29 18:05:46 CET 2017
scm.tagNameFormat=EjemplosJava7y8_@{project.version}
scm.tag=EjemplosJava7y8_1.0
pushChanges=true
scm.url=scm\:git\:git@github.com\:CursoJRD/NovedadesJava7y8.git
preparationGoals=clean verify
project.scm.es.uji.belfern\:EjemplosJava7y8.tag=HEAD
project.dev.es.uji.belfern\:EjemplosJava7y8=1.1-SNAPSHOT
project.scm.es.uji.belfern\:EjemplosJava7y8.url=https\://github.com/CursoJRD/NovedadesJava7y8
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.rel.es.uji.belfern\:EjemplosJava7y8=1.0
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P nexus
completedPhase=generate-release-poms
project.scm.es.uji.belfern\:EjemplosJava7y8.connection=scm\:git\:git@github.com\:CursoJRD/NovedadesJava7y8.git
